.customOverlay {
  background: rgba(0, 0, 0, 0.733);
}
.filterModal {
  min-width: 700px !important;
  box-shadow: none !important;
  padding-top: 30px !important;
  padding-left: 10px !important;
  padding-bottom: 0px !important;
  padding-right: 10px !important;
  max-height: 80%;
  overflow-y: scroll !important;
  scrollbar-width: none !important;
  /* Firefox - for hiding scrollbar */
  -ms-overflow-style: none !important;
  transition: ease-in-out 200ms;
  background-color: var(--background);
  position: relative;
  border-radius: 3px !important;
}
.bottom_banner {
  width: 100%;
  height: 80px;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: row;
  /* padding-left: 30px;
  padding-right: 30px; */
  align-items: center;
  justify-content: space-between;
}
.bottom_banner p {
  color: var(--orangeText) !important;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  cursor: pointer;
}
.filterModal::-webkit-scrollbar {
  /* WebKit for hiding scrollbar */
  width: 0 !important;
  height: 0 !important;
}
.main_container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.content_container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  justify-content: center;
}
.heading {
  position: absolute;
  top: 20px;
  left: 40px;
  font-family: "ClashGrotesk-Semibold";
  font-size: 24px;
}
.row_with_label {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 30px;
}
.price_labels {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: -20px;
}
.price_labels p {
  font-size: 13px !important;
  opacity: 0.6;
}
.single_row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  column-gap: 20px;
  row-gap: 15px;
}
.property_size_input {
  width: 129px;
  height: 43px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  padding-left: 20px;
}
.property_size_input:focus {
  outline: orange;
}
.row_with_label p {
  font-size: 16px;
  line-height: 21px;
  /* color: var(--darkGreyText) !important; */
}
.tab {
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 17px;
  padding-right: 17px;
  max-height: 13px;
  display: flex;
  min-width: 66px;
  flex-direction: row;
  width: fit-content;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--tabsBorder) !important;
  background: var(--tabsBackground) !important;
  border: 1px solid rgba(0, 0, 0, 0.02);
  border-radius: 9px;
  transition: ease-in-out 200ms;
}
.tab p {
  font-size: 10px;
  line-height: 120%;
  text-align: right;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--foreground) !important;
}
.tab_selected {
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 17px;
  padding-right: 17px;
  min-width: 66px;
  max-height: 13px;
  display: flex;
  border: 1px solid var(--tabsBorder) !important;
  flex-direction: row;
  width: fit-content;
  align-items: center;
  justify-content: center;
  /* border: 1px solid rgba(0, 0, 0, 0.02); */
  border-radius: 9px;
  transition: ease-in-out 200ms;
  background-color: #ff9000;
}
.tab_selected p {
  font-size: 10px;
  line-height: 120%;
  text-align: right;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--whiteText) !important;
}
.btn_filled {
  width: 50%;
  height: 46px;
  background: #ff9000;
  border: 2px solid #ff9000;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: ease-in-out 200ms;
}
.btn_filled p {
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.1rem !important;
  font-family: "DMSans-Regular" !important;
  color: var(--background) !important;
}
.btn_filled:hover {
  background: #ffb95d;
  cursor: pointer;
  border: 2px solid #ffb95d;
}

.btn_empty {
  width: 50%;
  height: 46px;
  background: transparent;
  border: 2px solid #ff9000;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: ease-in-out 200ms;
}
.btn_empty p {
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.1rem !important;
  font-family: "DMSans-Regular" !important;
  color: var(--orangeText) !important;
}
.btn_empty:hover {
  cursor: pointer;
}
.bottom_banner .btn_filled {
  margin-right: 40px;
  width: 200px;
}
.reset_filter {
  margin-left: 40px;
}
@media screen and (max-width: 768px) {
  .filterModal {
    min-width: initial !important;
    width: 84% !important;
    /* border-radius: 15px !important; */
    margin-top: 80px !important;
  }
  .content_container {
    width: 95%;
  }
  /* .single_row p:first-child {
    font-size: 12px;
  }
  .row_with_label p {
    font-size: 12px;
  } */
  .content_container h1 {
    text-align: center;
    font-size: 17px;
    font-weight: normal;
    margin-top: 20px;
  }
  .bottom_banner .btn_filled {
    margin-right: 0px;
    width: 120px;
  }
  .bottom_banner p:first-child {
    margin-left: 10px;
  }
}
